<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Devin Adams
		Date: 11/7/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>devin's the palace</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logo.png" alt="Devin's The Palace logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "scheduling.html">Scheduling</a></li>
	  <li><a href = "about us.html">About us</a></li>
	  <li><a href = "contact us.html">Contact us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Contact "The Palace"</h2>
	
<p>The best way to get in contact with a representative is to call 180-875-0000. We are ready to help with any question you have.
<p>We are here to help with anything, from the type of form you should use for a specific workout, to the type of things to eat for mass gaining. 
<p>Contact us and change your life!

</article> <!-- end main -->

<aside> 

<h3>"The Palace" is the place to be!</h3>

	<p>Contacting us is easy and hassle free. Just pick up the phone and give us a call when your up to the challenge!<p>

<figure>
  <img src = "images/logosmall.png" alt = "Devin's The Palace logo"  />

  <figcaption>
    You Have To Want To!<br />
   
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Devin's "The Palace"<br />
	7777 Victory Lane &bull; Miami, Fl 37594<br />
	<a href = "https://facebook.com" target="_blank"></a> | <a href = "#">Directions</a> |<a href = "#"></a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>